<!DOCTYPE html>
<html>
<head>
<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}
article {
    margin-left: 280px;
    border-left: 1px solid green;
    padding: 1em;
    overflow: hidden;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: green;
    color: black;
}
</style>
</head>
	<body>

		<header>
			<h1>Old console store.</h1>
   
				</header>
					<div class="topnav">
					<a class="  " href="../index.html">Home</a>
					<a href="  ">Contact</a>
					<a href="..\nintendo\nintendo.html">Nintendo<a/>
					<a href="  ">Atari<a/>
					<a href="  ">Sega<a/>
					<a href="reg.html">Register</a>
  
					</div> 
	<body background="gray">
<article>
  
  <h1 stylr ="font-size:36px;color:white">Registration</h1>
  
  <p style="font-size:18px;color:black;">Fill the form below to register</p> 
  <p



		<form action="/action_page.php">
			First name:<br>
				<input type="text" name="firstname"><br>
			Last name:<br>
				<input type="text" name="lastname"><br>
			Date of birth:<br>
				<input type="date" name="bday"><br>
				
			E-mail:<br>
				<input type="email" name="email"><br>
			Password:<br>
				<input type="password" name="psw"><br>
			Gender:<br>
				<input type="radio" name="gender" value="male" checked> Male<br>
				<input type="radio" name="gender" value="female"> Female<br>
			What Consoles do you own?<br>
				<input type="checkbox" name="console1" value="Nintendo"> I have a Nintendo<br>
				<input type="checkbox" name="console2" value="Playstation"> I have a PlayStation<br> 
			
			<input type="submit" value="Submit"><br>
			  

		</form> 
		</article>

<footer>Copyright &copy; Martin Kolev</footer>

				</div>
	</body>
</html>
