<!DOCTYPE html>
<html>
<head>
<style>


header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}
article {
    margin-left: 280px;
    border-left: 1px solid green;
    padding: 1em;
    overflow: hidden;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: green;
    color: black;
}

</style>
</head>
<body>

<header>
   <h1>Old console store.</h1>
   
</header>
 <div class="topnav">
  <a class="  " href="  ">Home</a>
  <a href="  ">Contact</a>
  <a href="nintendo\nintendo.html">Nintendo<a/>
  <a href="  ">Atari<a/>
  <a href="  ">Sega<a/>
  <a href="register\reg.html">Register</a>
  
</div> 
  <body background="gray">


<article>
  <h1 stylr ="font-size:36px;color:white">Home</h1>
  <p style="font-size:18px;color:black;">Here you can buy and sell your old game console to colectors and people who just want to go back in ther chailhhood.</p>
  <p>In order to sell you need a less than a minute registration here.</p>
  <img src=https://redguinness.files.wordpress.com/2013/09/consoles.jpg>
</article>

<footer>Copyright &copy; Martin Kolev</footer>

</div>

</body>
</html>
