<!DOCTYPE html>
<html>
<head>
<style>


header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}
article {
    margin-left: 200px;
    border-left: 1px solid green;
    padding: 1em;
    overflow: hidden;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: green;
    color: black;
}

</style>
</head>
<body>

<header>
   <h1>Old console store.</h1>
   
</header>
 <div class="topnav">
  <a class="  " href="../index.html">Home</a>
  <a href="  ">Contact</a>
  <a href="nintendo\nintendo.html">Nintendo<a/>
  <a href="  ">Atari<a/>
  <a href="  ">Sega<a/>
  <a href="..\register\reg.html">Register</a>
  
</div> 
  <body background="gray">
  
<article>
  
  <h1 stylr ="font-size:36px;color:white">Nintendo 64</h1>
  
  <p style="font-size:18px;color:black;"> is the most popular of tholse consoles many people serch for it you can sell yours right NOW.</p> 
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Nintendo-64-wController-L.jpg/300px-Nintendo-64-wController-L.jpg" alt="Nintendo 64">
  
  <p style="font-size:18px;color:black;">The Nintendo 64 (Japanese: ニンテンドウ64 Hepburn: Nintendō Rokujūyon), stylized as the NINTENDO64 and abbreviated to N64, is Nintendo's third home video game console for the international market. Named for its 64-bit central processing unit, it was released in June 1996 in Japan, September 1996 in North America and Brazil, March 1997 in Europe and Australia, September 1997 in France. It was the last major home console to use the cartridge as its primary storage format until Nintendo's seventh console, the Nintendo Switch, released in 2017.[6] Though succeeded by Nintendo's MiniDVD-based GameCube in September 2001, the Nintendo 64 was sold until the system was retired in late 2003.</p>
  <p>In order to sell you need a less than a minute registration here.</p>

</article>

<footer>Copyright &copy; Martin Kolev</footer>

</div>

</body>
</html>